For this project you will need to install:

- npm init
- npm install react
- npm install react react-dom
- npm install parcel

//En el package.json que se creo, sección *scripts* aumentar
"start": "parcel index.html"//

Lanzar con: npm run start